body {
    background-color: white;
    margin-top: 7rem;

}

.title-contact {
    font-weight: bold;
    flex-basis: 65%;
}

.title-contact-item {
    margin-left: 1rem;
}

.content-contact-img {
    background-color: #ccc;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 400px;

}

.title-contact-content {
    margin-top: 2rem;
    font-size: 20px;
    font-weight: 700;
}

.title-large-contact-content {
    margin-top: 2rem;
    font-size: 45px;
    font-weight: 800;

}

.input-search {
    width: 40%;
    border-radius: 24px;
}

.input-search-icon {
    border-radius: 24px;
}

.button-contact {
    border-radius: 24px;
    border: none;
    background-color: rgba(0, 0, 0, 0.3);
    border: solid 1px rgba(255, 255, 255, 0.3);
    color: #fff;
}

.button-contact:hover {
    background-color: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.3);
}

.input-search-product {
    width: 445px;
    border-radius: 24px;
}

.img-card {
    width: 68px;
    height: 68px;
}

.container-card {
    width: 200px;
    background-color: #F7F7F7;
    border-radius: 1.38888889vw;
}

.container-card:hover {
    background-color: #DDDDDD;
}

.container-card-2 {
    background-color: #F7F7F7;
    width: 600px;
    border-radius: 1.38888889vw;
}

.item-card-2 {
    font-size: 13px;
    max-width: 400px;
}

.border-hover {
    position: relative;
    cursor: pointer;
}

.border-hover::after {
    content: '';
    position: absolute;
    width: 0;
    height: 1px;
    bottom: 0;
    left: 0;
    background-color: #000;
    transition: width 0.3s ease-in-out;
}

.border-hover:hover::after {
    width: 100%;
}

.card-item-find {
    border: 1px solid #000;
    border-radius: 1.38888889vw;
}

.title-card-find {
    font-size: 23px;
    font-weight: 500;
}

.content-card-find {
    font-size: 17px;
    font-weight: 400;
}

.container-card-find {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.38888889vw;
}

.footer-card-find {
    margin-top: 1rem;
    font-size: 17px;
    font-weight: 400;
}

.text-black-custome {
    color: #000000;
    font-size: 14px;
    font-weight: 700;
}

.container-card-how-to {
    width: 448px;
    height: 648px;
    background-color: #F7F7F7;
    border-radius: 1.38888889vw;
    overflow: hidden;
}

.card-item-how-to {
    margin-top: 70px;
    background-color: #F7F7F7;
    border-radius: 1.38888889vw;
}

.img-card-how-to {
    width: 300px;
    height: 300px;
    transition: transform 0.3s ease;
}

.container-card-how-to:hover .img-card-how-to {
    transform: scale(1.1);
}

.container-card-how-to:hover .button-learn-more {
    transform: scale(1.05);
    transform: translateY(-2px);
    display: block;
}

.name-detail {
    font-size: 24px;
    font-weight: 700;
    margin-top: 90px;
}

.button-learn-more {
    border-radius: 24px;
    padding: 10px 20px;
    border: none;
    background-color: black;
    color: #ffffff;
    font-weight: 700;
    transition: all 0.3s ease;
    display: none;
}

.button-learn-more:hover {
    background-color: #5c5757;
}

.card-manual {
    width: 100%;
    height: 100%;
    position: relative;
}

.img-card-manual {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.content-img-manual {
    width: 1390px;
    height: 100%;
    transition: transform 0.3s ease;
}

.img-card-manual-content {
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    z-index: 1;
}

.button-img-manual {
    padding: 10px 20px;
    margin-top: 1rem;
    background: transparent;
    border: none;
    color: black;
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: white;
    border-radius: 24px;
    position: absolute;
    top: 57%;
    left: 9%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 1;
}

#button-img-manual-2 {
    padding: 10px 20px;
    margin-top: 1rem;
    background: transparent;
    border: none;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: black;
    border-radius: 24px;
    position: absolute;
    top: 57%;
    left: 9%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 1;
}

#img-card-manual-content-2 {
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: black;
    z-index: 1;
}

.button-contact-us {
    border-radius: 24px;
    border: none;
    background-color: black;
    padding: 10px 20px;
    color: white;
    font-weight: 700;
    margin-top: 1rem;
}

.button-contact-us-items {
    margin-top: 3rem;
}

/* Mobile Responsive Styles */
@media screen and (max-width: 768px) {
    .title-contact {
        flex-basis: 100%;
        text-align: center;
    }

    .title-contact-item {
        display: none;
    }

    .content-contact-img {
        max-width: 100%;
        padding: 20px;
        text-align: center;
        
    }
    .button-contact-list{
        max-width: 100%;
        overflow-x: auto;
        white-space: nowrap;
        -ms-overflow-style: none;  
        scrollbar-width: none;    
    }

    .title-large-contact-content {
        font-size: 32px;
        text-align: center;
    }

    .input-search {
        width: 90%;
    }

    .button-contact {
        margin: 5px;
        width: 100%;
    }

    .input-search-product {
        width: 100%;
    }

    .container-card-find {
        grid-template-columns: 1fr;
        gap: 15px;
        padding: 15px;
    }

    .container-card-how-to {
        width: 100%;
        height: auto;
        margin: 10px 0;
    }

    .img-card-how-to {
        width: 200px;
        height: 200px;
    }

    .container-card {
        width: 45%;
        margin: 10px 0;
    }

    .d-flex.mt-3.justify-content-evenly {
        flex-wrap: wrap;
    }

    .container-card-2 {
        width: 100%;
        margin: 10px 0;
    }

    .content-img-manual {
        width: 100%;
        height: auto;
    }

    .img-card-manual-content,
    #img-card-manual-content-2 {
        left: 50%;
        width: 90%;
    }



    .button-img-manual,
    #button-img-manual-2 {
        left: 50%;
        top: 70%;

    }

    .header-input-search {
        flex-direction: column;
    }

    .card-product-support {
        flex-direction: column;
        align-items: center;
    }

    .card-service {
        flex-direction: column;
        align-items: center;
    }

    .header-contact {
        max-width: 100%;
        overflow-x: auto;
        white-space: nowrap;
        -ms-overflow-style: none;  /* Hide scrollbar for IE and Edge */
        scrollbar-width: none;     /* Hide scrollbar for Firefox */
    }

    .header-contact::-webkit-scrollbar {
        display: none;  /* Hide scrollbar for Chrome, Safari and Opera */
    }
    .content-product-support {
        text-align: center;
    }
}